# KnowledgeNexus

./: KnowledgeNexus.sln
KnowledgeNexus/: KnowledgeNexus.csproj  Program.cs  appsettings.json
KnowledgeNexus/Components/: App.razor  Routes.razor  _Imports.razor
KnowledgeNexus/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KnowledgeNexus/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KnowledgeNexus/Components/Pages/: Counter.razor  Create.razor  Create.razor.cs  Create.razor.css  Home.razor  Home.razor.cs  Home.razor.css  ViewCourse.razor  ViewCourse.razor.css
KnowledgeNexus/Components/Widgets/: CourseCard.razor  CourseCard.razor.css
KnowledgeNexus/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KnowledgeNexus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeNexus/Models/: Author.cs  Course.cs
KnowledgeNexus/Properties/: launchSettings.json
KnowledgeNexus/Services/: CoursesService.cs
KnowledgeNexusWebAPI/: KnowledgeNexusWebAPI.http  (+4 more)
KnowledgeNexusWithAccounts/: KnowledgeNexusWithAccounts.csproj  Program.cs  appsettings.json
KnowledgeNexusWithAccounts/Components/: App.razor  Routes.razor  _Imports.razor
KnowledgeNexusWithAccounts/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KnowledgeNexusWithAccounts/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KnowledgeNexusWithAccounts/Components/Pages/: Home.razor  Home.razor.css
KnowledgeNexusWithAccounts/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KnowledgeNexusWithAccounts/Properties/: launchSettings.json
(+66 files in other folders)
