.course-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 16px;
    padding: 16px;
    justify-content: center;
    align-items: start;
}

@media (max-width: 992px) {
    .course-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: 1fr;
    }
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* Adjust the space between the dropdowns */
    margin-bottom: 20px; /* Space below the filter row */
}

    .filter-container select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }
